<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            margin-top: 300px;
            margin-left: 20%;
            background-color: aqua;
            border: 5px black solid;
            width: 60%;
            height: 500px;
            position: absolute;
            z-index: -1;
        }
        #mid{
            width: 50%;
            height: 700px;
            border: 5px solid black;
            background-color: pink;
        }
        .cir{
            width: 440px;
            height: 440px;
            border: 5px solid black;
            background-color: blue;
            border-radius: 50%;
            margin-left: 60%;
            position:absolute;
            background-image: url("https://i.pinimg.com/originals/16/1a/3b/161a3b36053e92af8579ac3ea21fb753.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            animation: animate 0.1s linear infinite;
        }
        @keyframes animate {
            0%{
                transform: none;
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div id="top"></div>
    <div id="mid"></div>
    <div class="cir"></div>
</body>
</html>