<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .full{
            width: 100%;
            padding: 20px 0px 20px;
                    display: flex;
            justify-content: end;
            background-color: crimson;
        }
        .cont{
            display: flex;
            
        }
        h1{
        color:black;
            margin-right: 100px;
        }
        a{
            text-decoration: none;
        }
    h1:hover{
            color: rgb(0, 73, 245);
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="full">
        
        <div class="cont">
        <a href="#"><h1>Home</h1></a>
        <a href="#"><h1>Product</h1></a>
        <a href="#"><h1>About us</h1></a>

        <a href="#" ></a><h1>Features</h1></a>
    </div>
    </div>
</body>
</html>